# .coveragerc to control coverage.py
[run]
parallel = on
#data_file = /home/paul/develop/cleversheep/test/.coverage

[report]
omit = 
   Fixup*
   Tester_utils*
   all_test*
   support*
   CheckEnv*
   */test_*.py
   test_*.py
   /usr/*
   Tester/Fixup*
   Tester/Tester_utils*
   all_test*
   Tester/support*
   Tester/CheckEnv*
   Tester/.mym-saved-flags*
   Tester/MymMainfile*
   Tester/subtest_mod*
   Tester/pymod*
   TestSupport/*
   [a-z].py
   procTree.py
   Tester/all_tests.py
   A/*
   B/*
   ../../coverage/cov
   xxx.py
   # This hides the non-tester specific parts of CleverSheep.
   ../CleverSheep/Test/Gcov.py
   ../CleverSheep/Extras/*.py
   ../CleverSheep/Prog/*.py
   ../CleverSheep/Sys/*.py
   ../CleverSheep/Log/*.py
   ../CleverSheep/App/*.py
   ../CleverSheep/TextTools/*.py
   ../CleverSheep/VisTools/*.py
   ../CleverSheep/TTY_Utils/*.py
   ../CleverSheep/IOUtils/*.py
   ../CleverSheep/__init__.py
   ../CleverSheep/Test/__init__.py
   ../CleverSheep/Test/DataMaker.py
   ../CleverSheep/Test/LogTracker.py
   ../CleverSheep/Test/Net.py
   ../CleverSheep/Test/PollManager.py
   ../CleverSheep/Test/Struct.py
   ../CleverSheep/Test/Table.py
   ../CleverSheep/Test/ImpUtils.py
   ../CleverSheep/Test/TestEventStore.py
